PORT="8080"
NODE_ENV="dev"
CLIENT_ID="e92f22011eedd1157c6c4d92049fc072"
SECRET="edf6045fd704a1454404a302219bd4bb6fd1c579"
CALLBACK_URL="http://localhost:5173/oauth-callback"
WIKIDATA_URL="https://www.wikidata.org/w/api.php" 
ACCESS_TOKEN_URL="https://meta.wikimedia.org/w/rest.php/oauth2/access_token"