PORT="8080"
NODE_ENV="dev"
API_URL_LLP_FILES="https://commons.wikimedia.org/w/api.php?action=query&list=categorymembers&cmtitle=Category:Lingua_Libre_pronunciation-{___}&cmlimit=500&format=json&cmtype=file"
API_URL_WB_LEX_ENT="https://www.wikidata.org/w/api.php?action=wbsearchentities&type=lexeme&search={___}&format=json&language=en&continue=0"
API_URL_WB_LEX_ENT_CLM="https://www.wikidata.org/w/api.php?action=wbgetentities&ids={___}&props=claims&format=json"